SECRET_KEY = "Django Secret key"

STRIPE_PUBLISHABLE_KEY = 'Stripe Publishable API Key'
STRIPE_SECRET_KEY = 'Stripe Secret API Key'
STRIPE_ENDPOINT_SECRET = 'Stripe webhook key'

SENDGRID_API_KEY = "SendGrid API key"
DEFAULT_FROM_EMAIL = "Your email address"

DB_PASSWORD = 'clearpage1407'
DB_HOST = 'db'
DB_USER = 'clearpageuser'
DB_NAME = 'clearpage'
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_PORT = '5432'

DOMAIN_URL = 'http://localhost:8000/'

CACHE_TTL = 60

ADMIN_URL = 'admin/'
