SECRET_KEY = Django project secret key

STRIPE_PUBLISHABLE_KEY = Stripe publishable API key
STRIPE_SECRET_KEY = Stripe secret API key
STRIPE_ENDPOINT_SECRET = Stripe endpoint API key

DB_ENGINE = Database engine
DB_NAME = Database name
DB_USER = Database user
DB_PASSWORD = Database password
DB_HOST = Database host


DEFAULT_FROM_EMAIL = Sendgrid deafult "from" email address